* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: 12px/1.5 Helvetica, sans-serif;
}

.container {
  max-width: 874px;
  margin: 0 auto;
  padding: 30px;
  background-color: #1881b6;
  border: 4px solid #000;
  border-radius: 1em;
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.title {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 1em;
}
.card h1 {
  font-size: 2em;
  color: #fff;
  font-weight: 300;
  padding-bottom: 0.5em;
  font-stretch: expanded;
}

.description {
  text-indent: 2em;
  width: 66ch;
}

/*BUTTONS/LINKS*/

.buttons {
  display: flex;
  justify-content: space-around;
  padding-top: 3em;
}
a {
  display: inline-block;
  border-radius: 0.4em;
  text-decoration: none;
}
.contact {
  font-weight: bold;
  color: #fff;
  background-color: #b6416d;
  border: 1px solid #000;
  padding: 0.2em 0.7em;
}

.learn-more {
  color: #000;
  font-weight: bold;
  border: 1px solid #000;
  padding: 0.2em 0.7em;
}

/*IMAGE*/
.image {
  flex-basis: 50%;
}
img {
  display: block;
  width: 100%;
  height: 300px;
}
